{
  "name": "monorepo-docker",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "cd packages/db && bunx prisma generate && cd ../..",
    "start:web": "bun run db:migrate && cd apps/web && bun run build && bun run start",
    "start:backend": "bun run apps/http-service/index.ts",
    "start:ws": "bun run apps/ws-service/index.ts",
    "db:migrate": "cd packages/db && bunx prisma migrate deploy && cd ../.."
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
